ui/src/main/resources/settings/schemas/parsers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="parsers" type="parsers" />

    <xs:complexType name="parsers">
        <xs:sequence>
            <xs:element name="parser" type="parser" minOccurs="0" maxOccurs="unbounded">
                <xs:unique name="digest">
                    <xs:selector xpath="digest" />
                    <xs:field xpath="algorithm" />
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parser">
        <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="id" type="uuid" />
            <xs:element name="digest" type="digest" />
            <xs:element name="sourceUrl" type="xs:anyURI" />
            <xs:element name="download" type="xs:boolean" />
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="uuid">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="digest">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="algorithm" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>